etc/indexing_queue_config.xsd

<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2019 Unbxd Inc.
 */
-->

<!--
/**
 * Init development:
 * @author andy
 * @email andyworkbase@gmail.com
 * @team MageCloud
 */
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="default" type="groupType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="groupType">
        <xs:sequence>
            <xs:element name="number_of_jobs_per_run" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="max_number_of_jobs_per_run" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="number_of_retries" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="max_number_of_retries" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>


